<!DOCTYPE html>
<html>
<head>
  <title>DBS STOCK EXCHANGE</title>
 
</head>
<body>
<style>
body{ background-color: #000000;
          color: #ff0000;
  text-align: center;
    font-family: "Times New Roman", Times, serif;
}
.topnav {
  overflow: hidden;
  background-color: #ff0000;
}
.topnav a{
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav a:hover {
  background-color: #000000;
  color: #ff0000;
}

.topnav-right {
  float: right;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
h2, h1,h4{
  color: #ff0000;
  border:2px #solid; 
  font-size:42px;
  font-family: 'Times New Roman', serif;
}

.fa:hover {
    opacity: 0.7;
}


</style>

<div class="topnav">
  <a class="active" href="https://www.dbs.com/in/index/default.page"> DBS Bank</a>
  <a class="active" href="https://www.youtube.com/watch?v=9QAbvz7YwIw">About Us</a>
  <a class="active" href="https://www.dbs.com/in/treasures/contact-us.page">Contact us</a>

  <div class="topnav-right">
  <a class="active" href="index.php">Home</a>

       
  </div>
</div>
</div>  
<h2>DBS Stock Exchange</h2>
<h4> Welcome Back!</h4>
<div class="container">
      
      
  
  </div>
  <div class="middle">
    <h3 style="color: #ff0000">Live More - Bank Less</h3>
     
  </div>
</body>
</html>
